<?xml version="1.0"?>
<!--  borderAlpha="1" -->
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:mx="library://ns.apache.org/royale/mx" 
			   xmlns:s="library://ns.apache.org/royale/spark"
			   width="520" height="450"
			   close="removeMe();" keyDown="titleWindow_keyDown(event);"
			   creationComplete="titlewindow1_creationCompleteHandler(event)">
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			import mx.events.CloseEvent;
			import mx.events.KeyboardEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			import mx.core.Keyboard;
			// import flash.ui.Keyboard;
			import mx.net.FileReference;
			
			// import flashx.textLayout.conversion.TextConverter;
			import org.apache.royale.textLayout.conversion.TextConverter;
			import org.apache.royale.textLayout.elements.TextFlow;

			[Bindable]
			public var htmlTextAsHTML:String;

			protected function titlewindow1_creationCompleteHandler(event:FlexEvent):void {
				// Alert.show("htmlTextAsHTML : " + htmlTextAsHTML);
				myText.textFlow = TextConverter.importToFlow(htmlTextAsHTML, TextConverter.PLAIN_TEXT_FORMAT) as TextFlow;
			}
			
			private function titleWindow_keyDown(evt:mx.events.KeyboardEvent):void {
				if (evt.charCode == Keyboard.ESCAPE) {
					this.dispatchEvent(new mx.events.CloseEvent(mx.events.CloseEvent.CLOSE));
				}
			}
			
			private function removeMe():void {
				PopUpManager.removePopUp(this);
			}
			
			protected function button1_clickHandler(event:MouseEvent):void
			{
				var fileReference:FileReference = new FileReference();
				fileReference.save(myText.text, "pinaraexport.xml");
			}
			
		]]>
	</fx:Script>

	<s:VGroup paddingLeft="10" paddingTop="10">
		<s:Button label="Save" click="button1_clickHandler(event)" visible="true" includeInLayout="true"/>
		<s:TextArea id="myText" width="500" height="360" textAlign="justify" fontFamily="Arial" fontSize="12" editable="false" />
	</s:VGroup>
	
</s:TitleWindow> 
